<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whatever-->
        <scene sceneID="wiw-nJ-OB1">
            <objects>
                <viewController id="Ekj-1r-ish" customClass="WhateverViewController" customModule="Backgrounder_FiniteTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3H-uw-ej2"/>
                        <viewControllerLayoutGuide type="bottom" id="b2E-oj-Lwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulc-dX-XUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-bv-HJg">
                                <rect key="frame" x="172.5" y="47" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlayPause:" destination="Ekj-1r-ish" eventType="touchUpInside" id="HyV-Av-cjw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacchi Computations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-yT-llf">
                                <rect key="frame" x="90" y="99" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sAh-bv-HJg" secondAttribute="centerX" id="NNv-FO-HiM"/>
                            <constraint firstItem="sAh-bv-HJg" firstAttribute="top" secondItem="Z3H-uw-ej2" secondAttribute="bottom" constant="27" id="ajk-t7-RA3"/>
                            <constraint firstItem="OS5-yT-llf" firstAttribute="top" secondItem="sAh-bv-HJg" secondAttribute="bottom" constant="22" id="hTJ-sW-os5"/>
                            <constraint firstItem="OS5-yT-llf" firstAttribute="width" relation="lessThanOrEqual" secondItem="ulc-dX-XUd" secondAttribute="width" multiplier="0.8" id="nhS-QD-RQW"/>
                            <constraint firstItem="sAh-bv-HJg" firstAttribute="centerX" secondItem="OS5-yT-llf" secondAttribute="centerX" id="vfR-px-WSM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whatever" image="fib" id="yEg-vd-NYa"/>
                    <connections>
                        <outlet property="resultsLabel" destination="OS5-yT-llf" id="6Uf-az-EBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR0-3R-9Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="fib" width="24" height="24"/>
    </resources>
</document>
